Pedro Menezes

+ construir 9 computadores de 3 níveis diferentes (baixo, médio e alto custo)

------------- baixo custo -------------

1. intel
PROCESSADOR: Core i3-7100
PLACA MÃE: Asus H110M-K
MEMÓRIA PRINCIPAL: Patriot Signature Line 4 GB (1 x 4 GB) DDR4-2400
MEMÓRIA SECUNDÁRIA: HD Western Digital Caviar Green 500 GB 3.5" 5400RPM

2. amd
PROCESSADOR: Ryzen 3 2200G
PLACA MÃE: Asus PRIME A320M-K Micro ATX AM4
MEMÓRIA PRINCIPAL: Crucial 4 GB (1 x 4 GB) DDR4-2400
MEMÓRIA SECUNDÁRIA: HD Western Digital Caviar Green 500 GB 3.5" 5400RPM

3. personalizado // intel
PROCESSADOR: Core i5-3450S
PLACA MÃE: Intel DH77DF Mini ITX LGA1155
MEMÓRIA PRINCIPAL: Samsung 4 GB (1 x 4 GB) DDR3-1600
MEMÓRIA SECUNDÁRIA: HD Western Digital Caviar Green 500 GB 3.5" 5400RPM

------------- médio custo -------------

1. intel
PROCESSADOR: Core i5-10400
PLACA MÃE: ASRock H570M Pro4 Micro ATX
MEMÓRIA PRINCIPAL: 	G.Skill Aegis 16 GB (1 x 16 GB) DDR4-2666
MEMÓRIA SECUNDÁRIA: SSD Kingston A400 240 GB 2.5"
GPU: GeForce GT1030 2GD4 LP OC

2. amd
PROCESSADOR: Ryzen 5 3600X
PLACA MÃE: A320M Asrock
MEMÓRIA PRINCIPAL: G.Skill Aegis 16 GB (1 x 16 GB) DDR4-2666
MEMÓRIA SECUNDÁRIA: SSD Kingston A400 240 GB 2.5"
GPU: MSI GeForce GTX 1660 Ti 6 GB

3. personalizado
PROCESSADOR: Ryzen 5 3600
PLACA MÃE: Asus TUF GAMING X570-PLUS
MEMÓRIA PRINCIPAL: G.Skill Aegis 16 GB (1 x 16 GB) DDR4-2666
MEMÓRIA SECUNDÁRIA: SSD Kingston A400 240 GB 2.5"
GPU: MSI Radeon RX 580 4 GB

------------- alto custo -------------

1. intel
PROCESSADOR: Core i7-10700
PLACA MÃE: Asus ROG STRIX Z590-E GAMING
MEMÓRIA PRINCIPAL: Corsair Vengeance RGB Pro 64 GB (4 x 16 GB) DDR4-3600
MEMÓRIA SECUNDÁRIA: SSD Corsair MP400 4 TB M.2-2280 NVME 
GPU: EVGA GeForce RTX 3060 12 GB

2. amd
PROCESSADOR: Ryzen 7 3800XT
PLACA MÃE: Asus TUF GAMING X570-PLUS
MEMÓRIA PRINCIPAL: Corsair Vengeance RGB Pro 64 GB (4 x 16 GB) DDR4-3600
MEMÓRIA SECUNDÁRIA: SSD Corsair MP400 4 TB M.2-2280 NVME 
GPU: MSI GeForce RTX 3060 12 GB

3. personalizado
PROCESSADOR: AMD Threadripper 3990X
PLACA MÃE: Asus ROG ZENITH II EXTREME ALPHA EATX sTRX4
MEMÓRIA PRINCIPAL: Kingston HyperX Predator RGB 256 GB (8 x 32 GB) DDR4-3200
MEMÓRIA SECUNDÁRIA: SSD Corsair MP400 8 TB M.2-2280 NVME
GPU: Asus GeForce RTX 3090 24 GB ROG STRIX WHITE